myconfig file:
	1st line Application IP and PORT space seperated
	2nd line Neighbour IP and PORT

input folder:
	it contains all the files that a peer can send
	file names are case sensitive
	extension must be correct for the file i.e file.exe and file.txt are different files and request must specify the extension
	
Received folder:
	it contains all the files that was received during the execution

Application:
	Application asks for user input	

input , receivedfiles, myconfig must be present in build folder for application to run on terminal successfully
